MAINNET_RPC_URL=<your RPC url>
HOLESKY_RPC_URL=<your Holesky RPC url>

# Deploy script env vars
RPC_URL=...
ETHERSCAN_API_KEY=...

DEPLOYER_ACCOUNT=...
DEPLOYER_ADDRESS=...

DEPLOY_CONFIG_FILE_NAME=deploy-config.toml # in the deploy-config folder
DEPLOY_ARTIFACT_FILE_NAME=deploy-artifact.json # in the deploy-config folder
TIMELOCKED_GOVERNANCE_CONFIG_FILE_NAME=tg-config.toml # in the deploy-config folder
